<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="http://cdn-1.metacdn.net/vdrcaglc/llOdw/20130731055516-LTVicon20130731favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <META HTTP-EQUIV="Refresh" CONTENT="1800">
    <meta name="description" content=" #LOQOOTV">

    <meta charset="utf-8">

    <meta property="og:title" content="XNA Inc"/>

    <meta property="og:site_name" content="Xperimental New mediA"/>

    <meta property="og:type" content="website"/>

    <meta property="og:url"  content="https://teamxna.com">

    <meta property="og:description" content="Corporate website of XNA Inc.">

    <meta property="og:image" content="http://loqoo.tv/images/xna.jpg">

    <title>XNA Inc.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-39709512-1']);
	_gaq.push(['_trackPageview']);
	(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
   </script>
</head>
<body>
<div class="container">
	<div class="row">
	    <div class="col-xs-4">
	        <a href="#">
	             <img src="images/x.gif" class="img-responsive">
	        </a> <hr/>
	    </div>
	     <div class="col-xs-4">
	        <a href="#">
	             <img src="images/n.gif" class="img-responsive">
	        </a> <hr/>
	    </div>
	    <div class="col-xs-4">
	        <a href="#">
	             <img src="images/a.gif" class="img-responsive">
	        </a> <hr/>
	    </div>
	    <div id="xnafooter" class="col-xs-12">
	        XNA Inc &copy; XPERIMENTAL NEW MEDIA 2014
	    </div>
</div>
</body>
</html>
