<!DOCTYPE html>                                                                                                                                                         
<html lang="en" ng-app="myApp">
  <head>
    <link rel="shortcut icon" href="http://cdn-1.metacdn.net/vdrcaglc/llOdw/20130731055516-LTVicon20130731favicon.ico">
    <META HTTP-EQUIV="Refresh" CONTENT="1800">
<!-- <script type="text/javascript"> // <![CDATA[
    if ( (navigator.userAgent.indexOf('Android') != -1) ) {
         document.location = "http://www.loqoo.tv/android.html";
    } // ]]>
</script>
 
  <script type="text/javascript"> // <![CDATA[
    if ( (navigator.userAgent.indexOf('iPhone') != -1) ) {
        document.location = "http://www.loqoo.tv/ios.html";
    } // ]]>
</script> --> 
    <meta name=”ROBOTS” content=”NOODP, nofollow”>
    <META NAME="GOOGLEBOT" CONTENT="NOODP, nofollow">
    <meta name="description" content=" #LOQOOTV">
 
    <meta charset="utf-8">
    <meta property="og:title" content="XNA Inc"/>
    <meta property="og:site_name" content="Xperimental New mediA"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url"  content="https://teamxna.com">
    <meta property="og:description" content="Corporate website of XNA Inc.">
    <meta property="og:image" content="http://loqoo.tv/images/xna.jpg">
    <title>XNA Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <script type="text/javascript">
 
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-39709512-1']);
             _gaq.push(['_trackPageview']);
 
      (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { 
  background: url(images/xna.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}       
      body { height: 100%; margin: 0; padding: 0 }
    </style>
</head>
 
 <body>
 
 </body>
</html>                                                
